# BackingUpStuff

Epics/My Magical Cart/: README.md  pom.xml
Epics/My Wordy Scramble/: README.md  pom.xml
Epics/My Wordy Scramble Beta/: README.md  players.txt  pom.xml
Epics/THE FINAL/: README.md  commonWords.txt  pom.xml  tweets.txt  twitter4j.properties
Practice/Example-User-Input/: pom.xml
Practice/Example-switch/: pom.xml
Practice/example-array-objs-song/: pom.xml
Practice/example-array-resizing/: pom.xml
Practice/example-custommethods/: pom.xml
Practice/example-encap/: pom.xml
Practice/example-maths-methods/: pom.xml
Practice/example-polymorphism-movies/: pom.xml
Practice/example-reading-files/: balloons.txt  pom.xml  wtm.txt
Practice/example-stringbuilder/: pom.xml
Practice/example-strings-memory/: pom.xml
Practice/example-whilefor/: pom.xml
Practice/example-writing-files/: hello.txt  hi.txt  pom.xml
Practice/examples-maths/: pom.xml
Practice/newbegin/: README.md  pom.xml
Raids/Raiding Part I/: README.md  pom.xml
Raids/Raiding Part III/: README.md  pom.xml
Raids/Raiding Part III/bronze/: pom.xml
Raids/Raiding Part III/bronze/src/main/java/: BankAccount.java  BankRunner.java  BronzeRaids.java
Raids/Raiding Part III/gold/: pom.xml
Raids/Raiding Part III/gold/src/main/java/: CreditCard.java  CreditRunner.java
Raids/Raiding Part III/iron/: pom.xml
Raids/Raiding Part III/iron/src/main/java/: Date.java  IronRaids.java
Raids/Raiding Part III/onyx/: pom.xml
Raids/Raiding Part IV/: README.md  bronze2.txt  bronze3.txt  pom.xml
Raids/Raiding Part VI/: README.md  pom.xml
Raids/Raiding Part ll/: README.md  pom.xml
Solos DS/Give it a listen/: pom.xml
Solos DS/My First Push/: README.md  pom.xml
Solos DS/My Hidden Secrets/: README.md  designexample.txt  hidden.txt.cpoy  pom.xml  script.txt.cpoy  script.txt.cyp  script2.txt  script2.txt.cpoy  (+1 more)
(+211 files in other folders)
