oauth.consumerKey=5UEiDJ0mRqCCQKzI0yQsxooln
oauth.consumerSecret=gIn0Knwg5uZ7kJY9vJZuzgQGMwWHCq9LfVibx66i5BlOBxWWAD
oauth.accessToken=1388913816537387013-w5PVjocr3mGUaB6sTBosEkg2mpyYPM
oauth.accessTokenSecret=4ezZjcm0xdIoriuco4V42J26uuaaEyG3qogjPc6Dgwnxy
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory




